{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "dist": true,
        "node_modules": true,
        "yarn-lock.json": true,
        "package-lock.json": true,
        ".vscode": true,
        ".eslintrc" : true,
        ".editorconfig": true,
        ".gitignore" : true,
        "tsconfig.json" : true,
        "tslint.json" : true
    }
}